REACT_APP_BACKEND_V2_GET_URL=https://json-dev.excalidraw.com/api/v2/
REACT_APP_BACKEND_V2_POST_URL=https://json-dev.excalidraw.com/api/v2/post/

REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries

# collaboration WebSocket server (https://github.com/excalidraw/excalidraw-room)
REACT_APP_WS_SERVER_URL=http://localhost:3002

# set this only if using the collaboration workflow we use on excalidraw.com
REACT_APP_PORTAL_URL=

REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyDSKltQtrvAY0TOLxyPFuJXOdeYdhaa1WU","authDomain":"goclass-768d4.firebaseapp.com","databaseURL":"https://goclass-768d4-default-rtdb.asia-southeast1.firebasedatabase.app","projectId":"goclass-768d4","storageBucket":"goclass-768d4.appspot.com","messagingSenderId":"1090232626586","appId":"1:1090232626586:web:30bcbb3881f99d40cc1e23","measurementId":"G-PDXSFEC6G6"}'

# put these in your .env.local, or make sure you don't commit!
# must be lowercase `true` when turned on
#
# whether to enable Service Workers in development
REACT_APP_DEV_ENABLE_SW=
# whether to disable live reload / HMR. Usuaully what you want to do when
# debugging Service Workers.
REACT_APP_DEV_DISABLE_LIVE_RELOAD=
